{
  "name": "tkachinc/situation-engine",
  "description": "TkachInc SituationEngine",
  "minimum-stability": "stable",
  "type": "library",
  "license": "PHP",
  "keywords": [
    "situation-engine",
    "tkachinc"
  ],
  "authors": [
    {
      "name": "Maxim Tkach"
    }
  ],
  "require": {
    "php": ">=7.0",
    "ext-curl": "*",
    "evenement/evenement": "2.0.*",
    "tkachinc/core": "~3.0"
  },
  "autoload": {
    "psr-4": {
      "TkachInc\\SituationEngine\\": "engine",
      "TkachInc\\SituationSale\\": "src"
    }
  }
}
